<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is an unofficial website for SRM students to know more about their courses and faculty along with materials. SRM notes will be available here soon.">
    <meta name="keywords" content="srm notes, srm">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SRM STUDENT ANALYSIS (UNOFFICIAL)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        header {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 1.5em;
        }

        p1 {
            white-space: pre-wrap;
            font-size: 1.2em;
            line-height: 1.5;
        }

        section {
            margin-top: 20px;
        }

        form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
        }

        select {
            font-size: 1em;
        }

        textarea {
            width: 60%;
            height: 150px;
            resize: none;
            font-size: 1em;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer li {
            font-size: 1.2em;
        }
        
    </style>
</head>
<body>
    <header>SRM UNIVERSITY</header>
    <main>
        <ul>
            <li>HOME</li>
        </ul>
        <p1>This is an unofficial website for SRM students to know about their faculties,
difficulties of their course, and it helps in choosing easier elective courses. We would 
soon update all notes, materials, and important resources for your semester 
examinations along with question books. This is an open-source website where you can 
even share all resources available with you to the below-mentioned mail id so it can be helpful
to other students and upcoming batches. We would love to even hear your feedback
and make necessary changes to our website. Thanks</p1>
        <section>
            <form>
                <label for="CSE">
                    <input type="radio" onclick="window.location.href='cse.html'" name="Department" id="CSE"> CSE
                </label>
                <label for="ECE">
                    <input type="radio" onclick="window.location.href='ece.html'" name="Department" id="ECE"> ECE
                </label>
                <input type="submit" value="Go">
            </form>
        </section><br>
        <section>
            <div>
                <p6><big>FEEDBACK FORM</big></p6>
                <select name="dept" id="dept">
                    <option value="Excellent">Excellent</option>
                    <option value="Need improvements">Yet to improve</option>
                    <option value="Poor">Poor</option>
                </select><br><br>
            Please Help out your juniors and co-students by filling this form<br><br>
            <div style="text-align: center;"><big><big><b>We all survive here by someone's help</b></big></big></div>
        <br><a href="//docs.google.com/forms/d/e/1FAIpQLSdIdrqkHSP1WeXkRstRGMrL2GlqYRrwc-33JfyumipjY1ORTQ/viewform?vc=0&c=0&w=1&flr=0" >//docs.google.com/forms/d/e/1FAIpQLSdIdrqkHSP1WeXkRstRGMrL2GlqYRrwc-33JfyumipjY1ORTQ/viewform?vc=0&c=0&w=1&flr=0</a>
            </div>
            <br><br>
            <div>
            <textarea name="Improvement Form" id="suggestions" placeholder="Suggestions to improve the website" ></textarea>
            </div>
        </section><br>
        <video src="srm intro.mp4" controls width="485px"></video>
        
    </main>
    <footer>
        <ul>
            <li><big>CONTACT</big></li>
            <li><big>Mail id: vv8234@srmist.edu.in</big></li>
            <li><big>Address: SRMIST, Kattankulathur</big></li>
        </ul>
    </footer>
</body>
</html>
